{
  "name": "omega-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.10",
    "@n8tb1t/use-scroll-position": "^1.0.43",
    "@statickit/react": "^2.1.1",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^10.4.0",
    "bootstrap": "^4.5.0",
    "google-map-react": "^1.1.7",
    "googleapis": "^85.0.0",
    "lodash": "^4.17.15",
    "lottie-react": "^2.1.0",
    "next": "9.4.4",
    "next-fonts": "^1.2.0",
    "next-router-events": "^2.1.0",
    "next-seo": "^4.13.0",
    "next-simple-google-analytics": "^1.1.0",
    "polished": "^3.6.5",
    "postcss": "^8.4.4",
    "react": "16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "react-ga": "^3.2.0",
    "react-icons": "^3.10.0",
    "react-player": "^2.3.1",
    "react-select": "^3.1.0",
    "react-slick": "^0.26.1",
    "responsive-loader": "^2.2.0",
    "sass": "^1.26.9",
    "serverless-mysql": "^1.5.4",
    "slick-carousel": "^1.8.1",
    "sql-template-strings": "^2.2.2",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^9.0.0",
    "next-optimized-images": "^2.6.1",
    "webp-loader": "^0.6.0"
  }
}
